{
  "Tektur|700": "tektur-700.woff2",
  "Tektur|900": "tektur-900.woff2",
  "Chakra Petch|400": "chakra-petch-400.woff2",
  "Chakra Petch|500": "chakra-petch-500.woff2",
  "Space Mono|400": "space-mono-400.woff2",
  "Space Mono|700": "space-mono-700.woff2",
  "Instrument Serif|400": "instrument-serif-400.woff2",
  "Archivo|400": "archivo-400.woff2",
  "Archivo|600": "archivo-600.woff2",
  "JetBrains Mono|300": "jetbrains-mono-300.woff2",
  "JetBrains Mono|400": "jetbrains-mono-400.woff2",
  "JetBrains Mono|500": "jetbrains-mono-500.woff2",
  "Inter|300": "inter-300.woff2",
  "Inter|400": "inter-400.woff2",
  "Inter|500": "inter-500.woff2",
  "Inter|600": "inter-600.woff2",
  "Inter|700": "inter-700.woff2",
  "Inter|800": "inter-800.woff2",
  "Inter|900": "inter-900.woff2",
  "Space Grotesk|400": "space-grotesk-400.woff2",
  "Space Grotesk|500": "space-grotesk-500.woff2",
  "Space Grotesk|600": "space-grotesk-600.woff2",
  "Space Grotesk|700": "space-grotesk-700.woff2",
  "Shrikhand|400": "shrikhand-400.woff2",
  "Libre Baskerville|400": "libre-baskerville-400.woff2",
  "Barlow|400": "barlow-400.woff2",
  "Barlow|500": "barlow-500.woff2",
  "Barlow|600": "barlow-600.woff2",
  "Barlow|700": "barlow-700.woff2",
  "Barlow|800": "barlow-800.woff2",
  "Barlow|900": "barlow-900.woff2",
  "IBM Plex Mono|500": "ibm-plex-mono-500.woff2",
  "Bodoni Moda|600": "bodoni-moda-600.woff2",
  "Bodoni Moda|700": "bodoni-moda-700.woff2",
  "Bodoni Moda|800": "bodoni-moda-800.woff2",
  "Bodoni Moda|900": "bodoni-moda-900.woff2",
  "Playfair Display|400": "playfair-display-400.woff2",
  "Newsreader|400": "newsreader-400.woff2",
  "Hanken Grotesk|400": "hanken-grotesk-400.woff2",
  "Hanken Grotesk|600": "hanken-grotesk-600.woff2",
  "DM Mono|400": "dm-mono-400.woff2",
  "DM Mono|500": "dm-mono-500.woff2",
  "Bebas Neue|400": "bebas-neue-400.woff2",
  "Archivo Black|400": "archivo-black-400.woff2",
  "Fredoka One|400": "fredoka-one-400.woff2",
  "Quicksand|500": "quicksand-500.woff2",
  "Quicksand|600": "quicksand-600.woff2",
  "Source Serif 4|300": "source-serif-4-300.woff2",
  "Source Serif 4|400": "source-serif-4-400.woff2",
  "Source Serif 4|500": "source-serif-4-500.woff2",
  "Source Serif 4|600": "source-serif-4-600.woff2",
  "Source Serif 4|700": "source-serif-4-700.woff2",
  "Bricolage Grotesque|400": "bricolage-grotesque-400.woff2",
  "Bricolage Grotesque|500": "bricolage-grotesque-500.woff2",
  "Bricolage Grotesque|600": "bricolage-grotesque-600.woff2",
  "Bricolage Grotesque|700": "bricolage-grotesque-700.woff2",
  "Bricolage Grotesque|800": "bricolage-grotesque-800.woff2",
  "Manrope|500": "manrope-500.woff2",
  "Manrope|700": "manrope-700.woff2",
  "Manrope|800": "manrope-800.woff2",
  "Jost|200": "jost-200.woff2",
  "Jost|300": "jost-300.woff2",
  "Jost|400": "jost-400.woff2",
  "Fraunces|400": "fraunces-400.woff2",
  "DM Sans|400": "dm-sans-400.woff2",
  "Alfa Slab One|400": "alfa-slab-one-400.woff2",
  "Caveat Brush|400": "caveat-brush-400.woff2",
  "DM Serif Display|400": "dm-serif-display-400.woff2",
  "Syne|700": "syne-700.woff2",
  "Syne|800": "syne-800.woff2",
  "Press Start 2P|400": "press-start-2p-400.woff2",
  "VT323|400": "vt323-400.woff2",
  "Big Shoulders Display|700": "big-shoulders-display-700.woff2",
  "Big Shoulders Display|900": "big-shoulders-display-900.woff2",
  "Albert Sans|400": "albert-sans-400.woff2",
  "Albert Sans|600": "albert-sans-600.woff2",
  "Albert Sans|700": "albert-sans-700.woff2",
  "Zilla Slab|400": "zilla-slab-400.woff2",
  "Caveat|400": "caveat-400.woff2",
  "Caveat|500": "caveat-500.woff2",
  "Caveat|600": "caveat-600.woff2",
  "Cormorant Garamond|400": "cormorant-garamond-400.woff2",
  "Cormorant Garamond|500": "cormorant-garamond-500.woff2",
  "Work Sans|400": "work-sans-400.woff2",
  "Work Sans|500": "work-sans-500.woff2",
  "Stardos Stencil|400": "stardos-stencil-400.woff2",
  "Stardos Stencil|700": "stardos-stencil-700.woff2",
  "Barlow Condensed|600": "barlow-condensed-600.woff2",
  "Barlow Condensed|700": "barlow-condensed-700.woff2",
  "Barlow Condensed|800": "barlow-condensed-800.woff2",
  "Courier Prime|400": "courier-prime-400.woff2"
}